# zblesk-web-template

./: .drone.yml  .gitignore  Dockerfile  ReadMe.md  zblesk-web-template.sln
zblesk-web/: Claims.cs  Exceptions.cs  GlobalUsings.cs  Helpers.cs  HttpResponseExceptionFilter.cs  NewsletterStrings.cs  OwnerOrAdminAuthorizationHandler.cs  Program.cs  Roles.cs  Startup.cs  Strings.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json  zblesk-web.csproj
zblesk-web/ClientApp/: package-lock.json  package.json
zblesk-web/ClientApp/src/: App.vue  eventHub.js  main.js
zblesk-web/ClientApp/src/assets/sass/: main.scss  variables.scss
zblesk-web/ClientApp/src/components/: Counter.vue  FetchData.vue  Home.vue  LanguageSelector.vue  LoginControl.vue  NavMenu.vue  User.vue
zblesk-web/ClientApp/src/locales/: en.json  sk.json
zblesk-web/ClientApp/src/router/: index.js
zblesk-web/ClientApp/src/store/: context.js  index.js  users.js
zblesk-web/Configs/: Config.cs  MailgunConfig.cs  MatrixConfig.cs
zblesk-web/Controllers/: AccountController.cs  AdminController.cs  ImageController.cs  UserController.cs  WeatherForecastController.cs
zblesk-web/Hubs/: EventHub.cs
zblesk-web/Migrations/: 20220126112001_Initialization.Designer.cs  20220126112001_Initialization.cs  ApplicationDbContextModelSnapshot.cs
zblesk-web/Models/: AppData.cs  ApplicationDbContext.cs  ApplicationUser.cs  LoginCredentials.cs  StoredImage.cs
zblesk-web/Properties/: launchSettings.json
zblesk-web/Resources/: Strings.Designer.cs  Strings.resx
zblesk-web/Services/: AccountService.cs  BackupService.cs  DemoUserService.cs  FakeMailerService.cs  IMailerService.cs  MailgunMailerService.cs  MatrixService.cs  UserService.cs  UserServiceBase.cs
zblesk-web/ViewModels/: UserInfo.cs
